<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Le Wagon - Web Development Sprint</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<div class=banner>
			<h1>Change your life, learn to code</h1>
			<h2>Le Wagon brings technical skills to creative people</h2>
			<a href="https://www.lewagon.com/fr" target="_blank">Apply now</a>
		</div>
		<div class="content">
			<h3>Discover our campuses</h3>

			<div class="cards">
				<div class="Shanghai">
					<img src="images/Shanghai.jpg" alt="Shanghai">
					<h4>Shanghai</h4>
					<p>Learn to code with us in Shanghai</p>
				</div>
				<div class="London">
					<img src="images/london.jpg" alt="London">
					<h4>London</h4>
					<p>Learn to code with us in London</p>
				</div>
				<div class="Paris">
					<img src="images/paris.jpg" alt="Paris">
					<h4>Paris</h4>
					<p>Learn to code with us in Paris</p>
				</div>
			</div>

		</div>
	</body>

	<div class="footer">
		<footer>
			<p>Website made with ❤️ at Le Wagon</p>
		</footer>
	</div>
</html>